<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" id="KGk-i7-Jjw" customClass="TextCell" customModule="Team_Maker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-5x-XcL">
                        <rect key="frame" x="16" y="16" width="136" height="11.5"/>
                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-jj-iUw">
                        <rect key="frame" x="284" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="nIK-zA-Sq0"/>
                            <constraint firstAttribute="height" constant="20" id="zlm-2x-2BE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-vp-ZBx">
                        <rect key="frame" x="168" y="13.5" width="100" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="N1A-WE-C4S"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M3A-jj-iUw" firstAttribute="centerY" secondItem="IGH-5x-XcL" secondAttribute="centerY" id="6OG-tw-M3Z"/>
                    <constraint firstItem="4Bc-vp-ZBx" firstAttribute="leading" secondItem="IGH-5x-XcL" secondAttribute="trailing" constant="16" id="8uP-Fl-nNq"/>
                    <constraint firstAttribute="trailing" secondItem="M3A-jj-iUw" secondAttribute="trailing" constant="16" id="K6o-IT-wFc"/>
                    <constraint firstAttribute="bottom" secondItem="IGH-5x-XcL" secondAttribute="bottom" constant="16" id="Ovr-cZ-2OB"/>
                    <constraint firstItem="IGH-5x-XcL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="P4c-aI-a8U"/>
                    <constraint firstItem="M3A-jj-iUw" firstAttribute="leading" secondItem="4Bc-vp-ZBx" secondAttribute="trailing" constant="16" id="Ueb-cC-PrY"/>
                    <constraint firstItem="IGH-5x-XcL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZXN-Wa-ddj"/>
                    <constraint firstItem="4Bc-vp-ZBx" firstAttribute="centerY" secondItem="IGH-5x-XcL" secondAttribute="centerY" id="ezW-Mh-EL7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.9361948967" green="0.96821540589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupNameLabel" destination="IGH-5x-XcL" id="qcX-bP-1S7"/>
                <outlet property="numberOfMembersLabel" destination="4Bc-vp-ZBx" id="lMo-Fr-upz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit" width="512" height="512"/>
    </resources>
</document>
